Changelog
=========


1.2.1 (2012-05-16)
------------------

- Fix adding new elements.
  [mathias.leimgruber]


1.2 (2012-05-08)
----------------

- Hide plone4 field to add new items.
  [Julian Infanger]


1.1 (2011-03-30)
----------------

- Exprted jquery.multiselect to collective.js.ui.multiselect
  [elio.schmutz]

- Added German translations for ui.multiselect.js.
  [mathias.leimgruber]


1.0 (2010-10-26)
----------------

- Plone 4 release - works only with plone 4.
  [mathias.leimgruber]

- Use the newest ui.multiselect.js from http://github.com/michael/multiselect/blob/master/js/ui.multiselect.js
  [mathias.leimgruber]

- Depends on jquery 1.4.x and jquery.ui 1.8.x
  [mathias.leimgruber]

- Removed dependency for collective.js.jquery
  [mathias.leimgruber]


0.2 (2010-04-07)
----------------

- some CSS
  [mathias.leimgruber]

- merged some other important bugfixes from the newest ui.multiselect widget
  [mathias.leimgruber]

- fix "add all", "remove all" function from ui.multiselect
  [mathias.leimgruber]

- works only with jquery 1.3.x and jquery.ui 1.7.
  [mathias.leimgruber]

0.1 (2010-01-07)
----------------

- ftw.keywordoverlay works now with multiple keywordwidgets
  [mathias.leimgruber]


0.1a (2009-12-02)
-----------------

- using ui.multiselect.js
  [mathias.leimgruber]

- small plone integration js
  [mathias.leimgruber]

- manipulate DOM for a better handling
  [mathias.leimgruber]
